<!DOCTYPE html>
<html>
<head>
<title>Inventory Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes"/>
<style>
  
p.a {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
  
p.b {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.buttons {
text-align: center;
} 
  
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.borders { 
    border-style: solid;
    border-width: 5px;
    margin-left: 0%; 
    margin-bottom: 5%;
} 
  
.margins { 
    margin-left: 10px;
}
  
</style>
</head>
<body id="home">
  
<div class = "row" style="position: absolute; left: 40%;"><p class="a">Inventory Dashboard</p></div>
<div class = "row" style="position: absolute; right: 5%;">
<nav>
   Dashboards
    <li>
        <a href="https://petestrailermart.github.io/InventoryDashboard/">Inventory</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/OrientationDashboard/">Orientation</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/SalesDashboard/">Sales</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/OfficeSuppliesManagement/">Office Supplies</a>
    </li>
</nav>
</div>
<br><br><br><br><br><br><br>
<div class = "buttons">
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca0001f9868fb5c3d4898ad11');">Report Delivery</button>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca00097ca24be9fc840ee8b7a');">Report Inventory</button>
<br>
<br>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca000d154fad332ab41f383c9');">Reset Password</button>
<br>
<br>
<br>
</div>
<div class="borders">
  <p class="b"> Current Unit Location (and Unit Information) </p>
  <div><script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca00098fc2f7756d440a698c3/emb"></script></div>
</div>	
<div class="borders">
  <p class="b"> Unit Location History (and Photos) </p>
  <div class="margins"><script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca0003affb1d5af174f668e9e/emb"></script></div>
</div>
</div>
<br>
<div class = "borders">
  <p class="b"> Units by Current Location </p>
  <script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca00005e9586332224c87bc7a/emb"></script>
</div>
</body>
</html>
